[program:ronan]
command=uwsgi --ini /home/ronan/uwsgi.ini
directory=/home/ronan
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
stdout_logfile=/home/ronan/logs/uwsgi_supervisor.log
stderr_logfile=/home/ronan/logs/uwsgi_supervisor_err.log

[supervisord]
